# TravelTales-Asp.Net

./: README.md
Travel Agency - Data/: Travel Agency - Data.csproj  TravelExpertsContext.cs  WalletTransaction.cs
Travel Agency - Data/Business/: CustomerManager.cs
Travel Agency - Data/Migrations/: 20241206160215_AddCreditBalanceToCustomer.Designer.cs  20241206160215_AddCreditBalanceToCustomer.cs  20241206163651_InitialMigration.Designer.cs  20241206163651_InitialMigration.cs  20241206182804_AddWalletTransactionsToCustomer.Designer.cs  20241206182804_AddWalletTransactionsToCustomer.cs  20241206183504_secondupdateWalletTransactions.Designer.cs  20241206183504_secondupdateWalletTransactions.cs  20241206212832_identity.Designer.cs  20241206212832_identity.cs  20241208031500_AddPurchaseTable.cs  20241208034524_ALTERPurchaseTable.Designer.cs  20241208034524_ALTERPurchaseTable.cs  20241208044914_AddPurchaseDateToPurchase.Designer.cs  20241208044914_AddPurchaseDateToPurchase.cs  (+33 more)
Travel Agency - Web/: Program.cs  Travel Agency - Web.csproj  Travel Agency - Web.sln  appsettings.json  info.txt
Travel Agency - Web/Controllers/: AccountController.cs  BookingController.cs  ContactController.cs  CreditCardController.cs  CustomerController.cs  HomeController.cs  PackageController.cs  PreferencesController.cs  PurchaseController.cs  WalletController.cs
Travel Agency - Web/Models/: Affiliation.cs  Agency.cs  Agent.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Booking.cs  BookingDetail.cs  Class.cs  CreditCard.cs  Customer.cs  CustomersReward.cs  Employee.cs  ErrorViewModel.cs  Fee.cs  Package.cs  PackagesProductsSupplier.cs  Product.cs  ProductsSupplier.cs  Region.cs  Reward.cs  Supplier.cs  SupplierContact.cs  TravelExpertsContext.cs  TripType.cs
Travel Agency - Web/Properties/: launchSettings.json
Travel Agency - Web/Views/: _ViewImports.cshtml
Travel Agency - Web/Views/Account/: ChangePassword.cshtml  Edit.cshtml  EditProfile.cshtml  Index.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml
Travel Agency - Web/Views/Booking/: Book.cshtml  Confirmation.cshtml
Travel Agency - Web/Views/Contact/: Index.cshtml
Travel Agency - Web/Views/CreditCard/: Index.cshtml
Travel Agency - Web/Views/Customer/: Details.cshtml  Edit.cshtml  Index.cshtml  Purchases.cshtml  Search.cshtml
Travel Agency - Web/Views/Home/: Index.cshtml
Travel Agency - Web/Views/Package/: Index.cshtml
Travel Agency - Web/Views/Preferences/: Edit.cshtml  Index.cshtml
Travel Agency - Web/Views/Purchase/: Index.cshtml  Purchase.cshtml  PurchasedProducts.cshtml  confirmation.cshtml
Travel Agency - Web/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PasswordFields.cshtml
Travel Agency - Web/Views/Wallet/: Index.cshtml
Travel Agency - Web/wwwroot/css/: bootstrap-basic-theme.css  custom.css  header-footer.css  site.css
Travel Agency - Web/wwwroot/js/: register.js  site.js
(+61 files in other folders)
